{
  "buildCommand": "cd server && npm install",
  "functions": {
    "server/index.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server/index.js" },
    { "source": "/dashboard.html", "destination": "/public/dashboard.html" },
    { "source": "/signin.html", "destination": "/public/signin.html" },
    { "source": "/signup.html", "destination": "/public/signup.html" },
    { "source": "/analytics.html", "destination": "/public/analytics.html" },
    { "source": "/api-docs.html", "destination": "/public/api-docs.html" },
    { "source": "/api-docs.json", "destination": "/public/api-docs.json" }
  ]
}
